<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    
    <link rel="stylesheet" href="css/bootstrap.css" >
    <link rel="stylesheet" href="css/fontawesome-all.css" >
    <link rel="stylesheet" href="css/pogo.css" />
    <link rel="stylesheet" href="css/style.css" />
    

    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600&display=swap&subset=latin-ext" rel="stylesheet">
    
	<!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">

</head>
<body>
    <!-- LOADER -->
<div id="preloader">
    <div class="loader">
        <img src="images/loader.gif" alt="#" />
    </div>
</div>
<header class="top-header">
    <nav class="navbar header-nav navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="images/logo.png" alt="image"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
                <ul class="navbar-nav">
                    <li><a class="nav-link active" href="index.html">Home</a></li>
                    <li><a class="nav-link" href="#services">Quiz List</a></li>
                    <li><a class="nav-link" href="#callMe">Contact us</a></li>
                </ul>
            </div>
             
        </div>
    </nav>
</header>

<!-- Start Banner -->
<div class="ulockd-home-slider">
    <div class="container-fluid">
        <div class="row">
            <div class="pogoSlider" id="js-main-slider">
                <div class="pogoSlider-slide" style="background-image:url(images/banner_img.png);">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="slide_text">
                                    <h3><span span class="theme_color">Do you have what it takes?</span><br>Go ahead, Give it a try</h3>
                                    <h4>Impossible Quiz</h4>
                                    <br>
                                    <div class="full center">
                                        <a class="contact_bt" href="#services">Ready?</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pogoSlider-slide" style="background-image:url(images/banner2.jpg);">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="slide_text">
                                    <h3><span span class="theme_color">You only need to know,</span><br>You can learn anything</h3>
                                    <h4>Impossible Quiz</h4>
                                    <br>
                                    <div class="full center">
                                        <a class="contact_bt" href="#services">Let's Begin.</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- .pogoSlider -->
        </div>
    </div>
</div>
<!-- End Banner -->

<!-- section -->
<div class="section margin-top_50">
    <div class="container">
        <div class="row">
            <div class="col-md-6 layout_padding_2">
                <div class="full">
                    <div class="heading_main text_align_left">
                       <h2><span>Welcome To The</span> Impossible Quiz</h2>
                    </div>
                    <div class="full">
                      <p> We welcome you to do The Impossible Quiz!!!! This is a platform where you can test your knowledge. Be it verbal,logical,. We have got you covered. Go on, give it a try..</p>
                    </div>
                    
                </div>
            </div>
            <div class="col-md-6">
                <div class="full">
                    <img src="images/img2.jpg" alt="#" />
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end section -->

<!-- section -->
<div class="section margin-top_50 silver_bg">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="full float-right_img">
                    <img src="images/img6.png" alt="#" />
                </div>
            </div>
            <div class="col-md-6 layout_padding_2">
                <div class="full">
                    <div class="heading_main text_align_left">
                       <h2><span>Purpose</h2>
                    </div>
                    <div class="full">
                      <p>Hello! My name is Tushar.This website has been created <strike>for int project</strike> as a unique platform that will help in evaluating the various ablilties that will help in understanding about the strength and weak areas.</p>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end section -->

<!-- section -->
<div class="section layout_padding padding_bottom-0">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="full">
                    <div class="heading_main text_align_left">
                       <h2><span>Research</span></h2>
                    </div>
                    <div class="full">
                      <p>I am Groot. I am Groot. I am Groot.I am Groot. I am Groot. I am Groot. <br> I am Groot. I am Groot. I am Groot. I am Groot. I am Groot. I am Groot.<br> I am Groot. I am Groot. I am Groot. I am Groot. I am Groot. I am Groot. <br> I am Groot. I am Groot. I am Groot. I am Groot. I am Groot. I am Groot. <br> I am Groot. I am Groot. I am Groot. I am Groot. I am Groot. I am Groot.<br> I am Groot. I am Groot. I am Groot. I am Groot. I am Groot. I am Groot.<br> I am Groot. I am Groot. I am Groot. I am Groot. I am Groot. I am Groot. </p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="full">
                    <img class="img-responsive" src="images/img7.jpg" alt="#" />
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end section -->
    

<!-- Services -->
<div id="services" class="cards-2">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-title">Trio</div>
                <h2>Choose any of the quiz <br> that Suits Your Needs</h2>
            </div> <!-- end of col -->
        </div> <!-- end of row -->
        <div class="row">
            <div class="col-lg-12">
                
                <!-- Card -->
                <div class="card">
                    <div class="card-image">
                        <img class="img-fluid" src="images/services-1.jpg" alt="alternative">
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">Verbal Ability</h3>
                        <p> Expressing ideas using words in a clearly understandable manner. A very important component of competitive examination a good vocabulary and sentence-forming skills are vital. </p>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Grammar knowledge</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Synonyms</div>
                            </li>
                        </ul>
                        <p class="price">Starting at <span>$199</span></p>
                    </div>
                    <div class="button-container">
                        <a class="btn-solid-reg page-scroll" href="quiz.html">Begin !</a>
                    </div> <!-- end of button-container -->
                </div>
                <!-- end of card -->

                <!-- Card -->
                <div class="card">
                    <div class="card-image">
                        <img class="img-fluid" src="images/services-2.jpg" alt="alternative">
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">Quantitative Analysis</h3>
                        <p>Sets of questions based on simple logic and understanding.</p>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Ratios</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Basic Mathematics.</div>
                            </li>
                        </ul>
                        <p class="price">Starting at <span>$299</span></p>
                    </div>
                    <div class="button-container">
                        <a class="btn-solid-reg page-scroll" href="quiz_quants.html">BEGIN !</a>
                    </div> <!-- end of button-container -->
                </div>
                <!-- end of card -->

                <!-- Card -->
                <div class="card">
                    <div class="card-image">
                        <img class="img-fluid" src="images/services-3.jpg" alt="alternative">
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">Meme of The World</h3>
                        <p>You already are a reference meme in your world , now you need to learn about acquisitions</p>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Maintaining the meme status</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Make memes the right way</div>
                            </li>
                        </ul>
                        <p class="price">Starting at <span><strike>$299</strike>> Free :)</span></p>
                    </div>
                    <div class="button-container">
                        <a class="btn-solid-reg page-scroll" href="quiz_meme.html">Here we go again !</a>
                    </div> <!-- end of button-container -->
                </div>
                <!-- end of card -->

            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of container -->
</div> <!-- end of cards-2 -->
<!-- end of services -->

<!-- Call Me -->
<div id="callMe" class="form-1">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="text-container">
                    <div class="section-title">CALL ME</div>
                    <h2 class="white">Have Us Contact You By Filling And Submitting The Form</h2>
                    <p class="white">You are just a few steps away from a personalized offer. Just fill in the form and send it to us and we'll get right back with a call to help you decide what quiz series should you select.</p>
                    <ul class="list-unstyled li-space-lg white">
                        <li class="media">
                            <i class="fas fa-square"></i>
                            <div class="media-body">It's very easy just fill in the form so we can call</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-square"></i>
                            <div class="media-body">During the call we'll require some info about the company</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-square"></i>
                            <div class="media-body">Don't hesitate to email us for any questions or inquiries</div>
                        </li>
                    </ul>
                </div>
            </div> <!-- end of col -->
            <div class="col-lg-6">
               
                <!-- Call Me Form -->
                <form id="callMeForm" data-toggle="validator" data-focus="false">
                    <div class="form-group">
                        <input type="text" class="form-control-input" id="lname" name="lname" required>
                        <label class="label-control" for="lname">Name</label>
                        <div class="help-block with-errors"></div>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control-input" id="lphone" name="lphone" required>
                        <label class="label-control" for="lphone">Phone</label>
                        <div class="help-block with-errors"></div>
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control-input" id="lemail" name="lemail" required>
                        <label class="label-control" for="lemail">Email</label>
                        <div class="help-block with-errors"></div>
                    </div>
                    <div class="form-group">
                        <select class="form-control-select" id="lselect" name="" required>
                            <option class="select-option" value="" disabled selected>Select Test...</option>
                            <option class="select-option" value="quiz.html" >Verbal Ability </option>
                            <option class="select-option" value="quiz.html">Quantitative Analysis</option>
                            <option class="select-option" value="end.html">Meme of za Warudo </option>
                        </select>
                        <div class="help-block with-errors"></div>
                    </div>
                    
                    <div class="form-group">
                        <button type="submit"  class="form-control-submit-button" onclick="alert('Details Submitted :) we will soon get back you you..')" >Begin Test !</button>
                    </div>
                    
                </form>
                <!-- end of call me form -->
                
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of container -->
</div> <!-- end of form-1 -->
<!-- end of call me -->

<!-- Start Footer -->
<footer class="footer-box">
    <div class="container">
    
       <div class="row">
       
         
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
             <div class="footer_blog full white_fonts">
                         <h3>Contact us</h3>
                         <ul class="full">
                            <li><a href="https://www.google.co.in/maps/place/LPU/@31.2534796,75.7036821,15.75z/data=!4m5!3m4!1s0x391a5f5e9c489cf3:0x4049a5409d53c300!8m2!3d31.255992!4d75.7051435"><img src="images/locate.JPG"><span>LPU phagwara punjab-144001</span></li>
                            <li><a href="mailto:tks4226@gmail.com"><img src="images/mailme.JPG" ><span>tks4226@gmail.com</span></li>
                            <li><img src="images/call.JPG"><span>+919876543210</span></li>
                         </ul>
                     </div>
                </div>	 
          
       </div>
    
    </div>
</footer>
<!-- End Footer -->

<div class="footer_bottom">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <p class="crp">© Copyrights 2019 design by 2Shar_ks</p>
            </div>
        </div>
    </div>
</div>

<!--Scroll to top -->
<a href="#" id="scroll-to-top" class="hvr-radial-out"><i class="fa fa-angle-up"></i></a>

<!-- ALL JS FILES -->
<script src="js/formselect.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.pogo-slider.min.js"></script>
<script src="js/slider-index.js"></script>
<script src="js/form-validator.min.js"></script>
<script src="js/images-loded.min.js"></script>
<script src="js/custom.js"></script>


</body>
</html>